<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side MenuVC-->
        <scene sceneID="1Bv-3d-0Pi">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="whC-JK-iMS" customClass="SideMenuVC" customModule="COVID_19VaccinationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VK-zK-iXx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7nv-XF-m0w">
                                <rect key="frame" x="119" y="271" width="152" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5Y-kM-qAL" userLabel="정보보기">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                                        <state key="normal" title="정보보기"/>
                                        <connections>
                                            <action selector="infoBtn:" destination="whC-JK-iMS" eventType="touchUpInside" id="UGd-ds-xhe"/>
                                            <segue destination="yI3-J7-gth" kind="show" identifier="infoSegue" id="Brq-ak-UxA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFk-EU-d9m" userLabel="실시간접종현황">
                                        <rect key="frame" x="0.0" y="85" width="152" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                                        <state key="normal" title="실시간접종현황"/>
                                        <connections>
                                            <action selector="peopleBtn:" destination="whC-JK-iMS" eventType="touchUpInside" id="rOo-u9-o9u"/>
                                            <segue destination="qIm-2O-vGs" kind="show" identifier="peopleSegue" id="D8E-DS-Yfb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aId-af-CbG" userLabel="주의사항">
                                        <rect key="frame" x="0.0" y="165" width="152" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                                        <state key="normal" title="주의사항"/>
                                        <connections>
                                            <action selector="precautionBtn:" destination="whC-JK-iMS" eventType="touchUpInside" id="Qz0-vQ-a5Q"/>
                                            <segue destination="pUR-gS-fT3" kind="show" identifier="precautionSegue" id="3pk-ON-8fl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rbj-hE-ZTs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7nv-XF-m0w" firstAttribute="centerY" secondItem="8VK-zK-iXx" secondAttribute="centerY" id="3zX-00-b74"/>
                            <constraint firstItem="7nv-XF-m0w" firstAttribute="centerX" secondItem="8VK-zK-iXx" secondAttribute="centerX" id="lqB-9T-sqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahF-vq-dQN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsO-u3-nas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070.7692307692307" y="94.549763033175353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="COVID_19VaccinationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Jt-RX-FdW">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="메뉴" id="uIR-3b-jc6" userLabel="메뉴">
                                        <connections>
                                            <segue destination="RaD-u5-B7g" kind="show" id="oZx-0t-9nw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="정보보기" id="BEF-Ed-bsz">
                                        <connections>
                                            <action selector="infoBtn:" destination="BYZ-38-t0r" id="mYT-ug-z1n"/>
                                            <segue destination="yI3-J7-gth" kind="show" identifier="infoSegue" id="4sU-Nc-mTG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="실시간접종현황" id="0pm-pD-okU">
                                        <connections>
                                            <action selector="peopleInfoBtn:" destination="BYZ-38-t0r" id="Hy1-IO-5hT"/>
                                            <segue destination="qIm-2O-vGs" kind="show" identifier="peopleSegue" id="b3e-dU-yJ0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="주의사항" id="cLV-pn-wi7">
                                        <connections>
                                            <segue destination="pUR-gS-fT3" kind="show" id="HwA-JD-BMI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDb-rE-c1T" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="198" width="390" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLm-K6-cji">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="접종대상 보기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-Wq-sbd">
                                <rect key="frame" x="0.0" y="88" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  전국" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXI-bt-0K5">
                                <rect key="frame" x="-8" y="141" width="407" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="citySelect" destination="iXI-bt-0K5" id="d1v-VC-ZLD"/>
                        <outlet property="mapView" destination="pDb-rE-c1T" id="U0s-em-5R4"/>
                        <outlet property="popupBtn" destination="LLm-K6-cji" id="oE3-Fo-uZ1"/>
                        <outlet property="searchBar" destination="fa7-Wq-sbd" id="aEC-75-H7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.92307692307691" y="88.862559241706151"/>
        </scene>
        <!--Custom Side Menu-->
        <scene sceneID="NYc-si-hU0">
            <objects>
                <navigationController id="RaD-u5-B7g" customClass="CustomSideMenu" customModule="COVID_19VaccinationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2F5-23-5Gm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AI9-jP-ain">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whC-JK-iMS" kind="relationship" relationship="rootViewController" id="wwh-ea-wT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzK-BT-XSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="89"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Cmq-fQ-HXd">
            <objects>
                <viewController id="yI3-J7-gth" customClass="infoViewController" customModule="COVID_19VaccinationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SL9-WL-4gR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8uu-1R-VsM">
                                <rect key="frame" x="0.0" y="60" width="414" height="782"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J38-HV-4G5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="51.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="17l-MH-8S5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ebm-pm-IGH"/>
                    <connections>
                        <outlet property="infoTextView" destination="8uu-1R-VsM" id="dU1-j8-CP5"/>
                        <outlet property="titleTextField" destination="J38-HV-4G5" id="dm9-2n-LvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhH-i8-QKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.53846153846155" y="105.92417061611374"/>
        </scene>
        <!--Number People InfoVC-->
        <scene sceneID="arN-mE-prC">
            <objects>
                <viewController id="qIm-2O-vGs" customClass="numberPeopleInfoVC" customModule="COVID_19VaccinationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxE-8a-5um">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGr-4s-bHq">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="57.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-EB-gC8" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="422" width="390" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OfJ-bS-9h8">
                                <rect key="frame" x="0.0" y="66" width="390" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6p4-m5-uxY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Amb-3w-HBX"/>
                    <connections>
                        <outlet property="barChartView" destination="LpD-EB-gC8" id="q7R-Du-MGk"/>
                        <outlet property="numberPeopleTV" destination="OfJ-bS-9h8" id="8Ro-yo-Z4g"/>
                        <outlet property="titleTextField" destination="rGr-4s-bHq" id="XvH-ui-kmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu3-mL-zss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.46153846153845" y="836.72985781990519"/>
        </scene>
        <!--Precaution InfoVC-->
        <scene sceneID="hzy-oN-EWF">
            <objects>
                <viewController id="pUR-gS-fT3" customClass="precautionInfoVC" customModule="COVID_19VaccinationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ods-ic-qtA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-3t-go7">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NvH-dM-JVD">
                                <rect key="frame" x="134" y="609" width="122" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="pUR-gS-fT3" eventType="valueChanged" id="zmP-xx-cDm"/>
                                </connections>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="예방접종도우미 누리집 바로가기  예방접종 후 건강상태 확인하기  예방접종 후 이상반응 신고하기" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9GR-r7-DOc">
                                <rect key="frame" x="0.0" y="645" width="390" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BLY-pY-mhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jHX-WJ-7Vu"/>
                    <connections>
                        <outlet property="imgView" destination="Heh-3t-go7" id="ORN-jH-DzK"/>
                        <outlet property="pageControl" destination="NvH-dM-JVD" id="4Tz-UK-c3F"/>
                        <outlet property="textView" destination="9GR-r7-DOc" id="tel-ek-2F8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBs-7K-lBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.53846153846155" y="836.72985781990519"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="U4L-ik-qlK">
            <objects>
                <viewController storyboardIdentifier="popupViewController" id="paj-kG-7VF" customClass="popupViewController" customModule="COVID_19VaccinationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mn-ZC-L1R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-3m-8iR">
                                <rect key="frame" x="28" y="202" width="334" height="334"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHF-mn-hnS">
                                <rect key="frame" x="28" y="544" width="334" height="57"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Bft-Vk-ygE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ED9-tY-Pxd"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SHF-mn-hnS" firstAttribute="leading" secondItem="ED9-tY-Pxd" secondAttribute="leading" constant="28" id="9q1-4p-OAA"/>
                            <constraint firstItem="ED9-tY-Pxd" firstAttribute="bottom" secondItem="SHF-mn-hnS" secondAttribute="bottom" constant="209" id="ItJ-XJ-xYh"/>
                            <constraint firstItem="SHF-mn-hnS" firstAttribute="centerX" secondItem="5mn-ZC-L1R" secondAttribute="centerX" id="dqB-p3-7Pq"/>
                            <constraint firstItem="SHF-mn-hnS" firstAttribute="top" secondItem="KT6-3m-8iR" secondAttribute="bottom" constant="8" id="edB-6b-OWl"/>
                            <constraint firstItem="SHF-mn-hnS" firstAttribute="trailing" secondItem="KT6-3m-8iR" secondAttribute="trailing" id="k7O-Zo-5hs"/>
                            <constraint firstItem="SHF-mn-hnS" firstAttribute="leading" secondItem="KT6-3m-8iR" secondAttribute="leading" id="oBs-hq-zit"/>
                            <constraint firstItem="KT6-3m-8iR" firstAttribute="top" secondItem="ED9-tY-Pxd" secondAttribute="top" constant="158" id="w0C-QS-EMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tb2-3I-Prt"/>
                    <connections>
                        <outlet property="acceptBtn" destination="SHF-mn-hnS" id="J9C-7l-aZC"/>
                        <outlet property="imageView" destination="KT6-3m-8iR" id="xjY-Bs-Gv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST1-N4-jfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.53846153846155" y="-572.2748815165877"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3pk-ON-8fl"/>
        <segue reference="D8E-DS-Yfb"/>
        <segue reference="Brq-ak-UxA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
